
@incollection{singleton_neogeography_2010,
	address = {London},
	title = {Neogeography},
	booktitle = {Encyclopaedia of Geography},
	publisher = {Sage},
	author = {Singleton, {A.D.}},
	collaborator = {Warf, B.},
	year = {2010}
},

@incollection{singleton_virtual_2010,
	address = {Hershey, {USA}},
	title = {Virtual Geodemographics: Consumer Insight in Online and Offline Spaces},
	booktitle = {Handbook of Research on Methods and Techniques for Studying Virtual Communities: Paradigms and Phenomena},
	publisher = {{IGI} Global},
	author = {Singleton, {A.D.}},
	collaborator = {Daniel, D},
	year = {2010}
},

@incollection{adnan_parallel_2014,
	address = {London},
	edition = {Second},
	title = {Parallel Processing Architectures of {GPU:} Applications in Geocomputational Geodemographics},
	booktitle = {Geocomputation},
	publisher = {Taylor \& Francis},
	author = {Adnan, M. and Singleton, {A.D.} and Longley, {P.A.} and Turton, I},
	collaborator = {See, L and Abrahart, Robert J},
	year = {2014}
},

@incollection{alexiou_geodemographic_2014,
	address = {London},
	title = {Geodemographic Analysis},
	booktitle = {Geocomputation: A Practical Primer},
	publisher = {Sage},
	author = {Alexandros, {A} and Singleton, {A.D.}},
	collaborator = {Brunsdon, C and Singleton, {A.D.}},
	year = {2014}
},

@incollection{brunsdon_future_2014,
	address = {London},
	title = {The Future of Geocomputation},
	booktitle = {Geocomputation: A Practical Primer},
	publisher = {Sage},
	author = {Brunsdon, C and Singleton, {A.D.}},
	collaborator = {Brunsdon, C and Singleton, {A.D.}},
	year = {2014}
},

@incollection{brunsdon_Reproducible_2014,
	address = {London},
	title = {Reproducible Research: Concepts, Techniques and Issues},
	booktitle = {Geocomputation: A Practical Primer},
	publisher = {Sage},
	author = {Brunsdon, C and Singleton, {A.D.}},
	collaborator = {Brunsdon, C and Singleton, {A.D.}},
	year = {2014}
}