@inproceedings{Dolgea_eRes_2014,
	address = {Regional Studies Association European Conference, Izmir, Turkey},
	title = {e-Resilience of UK town centres},
	author = {Dolgea, L and Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{Bearman_homeschool_2014,
	address = {Glasgow, {GIS} Research {UK}},
	title = {Modelling Home to School Travel for State Pupils in England, 2008-2011},
	author = {Bearman, N and Singleton, {A.D.}},
	year = {2014}
},


@inproceedings{Alexos_establishing_2014,
	address = {Tampa, Association of American Geographers Conference},
	title = {Establishing Dynamic Measures of Built Environment Characteristics and their Relationship to Patterns of Socio-Spatial Structure},
	author = {Alexos, A and Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{Pavlis_uOAC_2014,
	address = {Tampa, Association of American Geographers Conference},
	title = {Updating OAC - Assessing Classification Uncertainty and Cluster Stability During Intercensal Periods},
	author = {Pavlis, M and Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{singleton_trans_2014,
	address = {Tampa, Association of American Geographers Conference},
	title = {Transformative Research in Geographic Information Science},
	author = {Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{dolgea_trans_2014,
	address = {Carlisle, Cumbria Business School},
	title = {e-Resilience and Retail},
	author = {Dolgea, L and Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{singleton_big_2014,
	address = {National University of Maynooth, Ireland},
	title = {What is so Big about Big Data? Some Observations on Open Data and Systems},
	author = {Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{singleton_pp_2014,
	address = {University of Oxford, Oxford Institute of Ageing},
	title = {Advances in the Geodemographic Study of Population and Place},
	author = {Singleton, {A.D.}},
	year = {2014}
},


@inproceedings{singleton_codif_2014,
	address = {Code and the City Conference, Ireland},
	title = {Cities and Context: The Codification of Small Areas through Geodemographic Classification},
	author = {Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{singleton_key_2014,
	address = {Irish Organisation for Geographic Information, Ireland},
	title = {Keynote: Geographers should learn to code},
	author = {Singleton, {A.D.}},
	year = {2014}
},

@inproceedings{singleton_co2_2013,
	address = {Liverpool, {GIS} Research {UK}},
	title = {{CO2} Emissions and the School Commute.},
	author = {Singleton, {A.D.}},
	year = {2013}
},

@inproceedings{adnan_building_2011,
	address = {London, Geocomputation},
	title = {Building Geodemographics on Parallel Graphics Processing Unit Architecture},
	author = {Adnan, M. and Singleton, {A.D.}},
	year = {2011}
},

@inproceedings{adnan_specification_2011,
	address = {Portsmouth, {GIS} Research {UK}},
	title = {The Specification, Estimation, and Testing of Real-time Geodemographics using Parallel Graphics},
	author = {Adnan, M. and Singleton, {A.D.} and Longley, {P.A}},
	year = {2011}
},

@inproceedings{adnan_parallel_2010,
	address = {London, {GIS} Research {UK}},
	title = {Parallel K-Means Clustering using Graphical Processing Units for the Geocomputation of Real-time Geodemographics},
	author = {Adnan, M. and Singleton, {A.D.}},
	year = {2010}
},

@inproceedings{adnan_moving_2009,
	address = {Durham, {GIS} Research {UK}},
	title = {Moving to Real Time Segmentation: Efficient Computation of Geodemographic Classification},
	author = {Adnan, M. and Singleton, {A.D.} and Brunsdon, C. and Longley, {P.A.}},
	year = {2009}
},

@inproceedings{singleton_geographic_2009,
	address = {Durham, {GIS} Research {UK}},
	title = {Geographic Data Mining of Online Social Networks},
	author = {Singleton, {A.D.}},
	year = {2009}
},

@inproceedings{singleton_modifying_2007,
	address = {Maynooth, {GIS} Reserach {UK}},
	title = {Modifying the 2001 Census Output Area Classification for Applications in Higher Education},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2007}
},

@inproceedings{singleton_bespoke_2006,
	address = {Nottingham, {GIS} Research {UK}},
	title = {Bespoke Versus General Purpose Discrete Classifications: Segmentation of Higher Education Market Data},
	author = {Singleton, {A.D.}},
	year = {2006}
},

@inproceedings{singleton_widening_2005,
	address = {Glasgow, {GIS} Research {UK}},
	title = {Widening Access and Participation in Higher Education},
	author = {Singleton, {A.D.}},
	year = {2005}
},

@inproceedings{farr_widening_2004,
	address = {Norwich, {GIS} Research {UK}},
	title = {Widening Access and Participation in Higher Education},
	author = {Farr, M and Longley, {P.A.} and Singleton, {A.D.}},
	year = {2004}
},

@inproceedings{riddlesden_exploring_2013,
	address = {Los Angeles, Association of American Geographers Conference},
	title = {Exploring the Geography of Access to Fixed Line Broadband Services in England through Crowd Sourced Speed Check Data},
	author = {Riddlesden, D and Singleton, {A.D.}},
	year = {2013}
},

@inproceedings{satani_construction_2013,
	address = {Tokyo, Japanese {GIS} Association Conference},
	title = {Construction and Dissemination of the Open Atlas of the 2010 Population Census of Japan},
	author = {Satani, T and Yano, K and Nakaya, T and Singleton, {A.D.} and Brunsdon, C.},
	year = {2013}
},

@inproceedings{singleton_geography_2012,
	address = {New York, Association of American Geographers Conference},
	title = {Geography, a Thriving or Declining Discipline?},
	author = {Singleton, {A.D.}},
	year = {2012}
},

@inproceedings{obrien_spatial_2010,
	address = {London, Advances in Spatial Analysis and e-Social Science},
	title = {Spatial Interaction Modelling and Geodemographics for Higher Education},
	publisher = {University College London},
	author = {{O'Brien}, Oliver and Singleton, {A.D.}},
	year = {2010}
},

@inproceedings{singleton_geographic_2009-1,
	address = {London, {OACUG} Geodemographic Visualisation Conference},
	title = {Geographic Visualisation: Neogeography and Area Classification},
	author = {Singleton, {A.D.}},
	year = {2009}
},

@inproceedings{obrien_lightning_2009,
	address = {Amsterdam, State of the Map},
	title = {Lightning Talk: {OSM} Data as a Context Layer for Choropleth Maps},
	author = {{O'Brien}, Oliver and Singleton, {A.D.}},
	year = {2009}
},

@inproceedings{singleton_virtual_2009,
	address = {Las Vegas, Association of American Geographers Conference},
	title = {Virtual Geodemographics},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2009}
},

@inproceedings{singleton_developments_2009,
	address = {London, S4 Conference},
	title = {Some Developments in the Specification, Estimation and Testing of Geodemographic Models},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2009}
},

@inproceedings{singleton_public_2009,
	address = {London, S4 Conference},
	title = {Public Engagement: The London Profiler, Public Profiler and the E-Society Classification.},
	author = {Singleton, {A.D.}},
	year = {2009}
},

@inproceedings{gibin_monitoring_2008,
	address = {Boston, Association of American Geographers Conference},
	title = {Monitoring Fine Scale Ethnic Changes in General Practices Catchment Areas within Inner London},
	author = {Gibin, M and Mateos, Pablo and Singleton, {A.D.} and Longley, {P.A.} and Atkinson, P},
	year = {2008}
},

@inproceedings{singleton_higher_2006,
	address = {London, Royal Geographical Society Annual Conference},
	title = {Higher Education Segmentation},
	author = {Singleton, {A.D.}},
	year = {2006}
},

@inproceedings{longley_circling_2006,
	address = {London, Royal Geographical Society Annual Conference},
	title = {Circling the Drain},
	author = {Longley, {P.A.} and Singleton, {A.D.}},
	year = {2006}
},

@inproceedings{lloyd_towards_2006,
	address = {London, Royal Geographical Society Annual Conference},
	title = {Towards a World Wide Genealogical Website: People, Places and Geographical Genealogy.},
	author = {Lloyd, D and Singleton, {A.D.} and Longley, {P.A.}},
	year = {2006}
},

@inproceedings{singleton_geodemographic_2006,
	address = {Jersey, Regional Science Annual Conference},
	title = {Geodemographic Segmentation of Higher Education Market Data},
	author = {Singleton, {A.D.}},
	year = {2006}
},

@inproceedings{singleton_demonstration_2006,
	address = {London, University College London},
	title = {Demonstration of Institutional and Subject Geodemographic Profiling},
	author = {Singleton, {A.D.}},
	year = {2006}
},

@inproceedings{singleton_social_2005,
	address = {London, Royal Geographical Society Conference},
	title = {The Social Space of {UK} Higher Education Acceptances},
	author = {Singleton, {A.D.}},
	year = {2005}
},

@inproceedings{singleton_geodemographics_2013,
	address = {London, Kings College London},
	title = {Geodemographics and Higher Education},
	author = {Singleton, {A.D.}},
	year = {2013}
},

@inproceedings{singleton_advances_2013,
	address = {Blackpool, Blackpool Geographical Association},
	title = {Advances in Geographic Information Science and the Population of Blackpool},
	author = {Singleton, {A.D.}},
	year = {2013}
},

@inproceedings{singleton_advances_2012,
	address = {Oxford, University of Oxford},
	title = {Advances in Geographic Visualisation},
	author = {Singleton, {A.D.}},
	year = {2012}
},

@inproceedings{singleton_spatial_2011,
	address = {London, {PLASC/PLUG} User Conference},
	title = {Spatial Analysis using the National Pupil Database},
	author = {Singleton, {A.D.}},
	year = {2011}
},

@inproceedings{singleton_advances_2011,
	address = {Oxford, University of Oxford},
	title = {Advances in Geographic Visualisation},
	author = {Singleton, {A.D.}},
	year = {2011}
},

@inproceedings{singleton_thought_2010,
	address = {Birmingham, {LARIA:} Output Area Classification: Current and Potential Uses.},
	title = {Thought Provoking Applications of {OAC} - Widening Participation in Higher Education.},
	author = {Singleton, {A.D.}},
	year = {2010}
},

@inproceedings{singleton_advances_2010,
	address = {Oxford, University of Oxford},
	title = {Advances in Geographic Visualisation},
	author = {Singleton, {A.D.}},
	year = {2010}
},

@inproceedings{singleton_putting_2009,
	address = {London, Local Government Information Unit},
	title = {Putting Social Care Commissioning at the Heart of Personalisation},
	author = {Singleton, {A.D.}},
	year = {2009}
},

@inproceedings{singleton_introduction_2009,
	address = {Bristol, {ESRC} Research Methods Workshop: Measuring Segregation: Methods, Tools and Data},
	title = {Introduction to the Output Area Classification Online},
	author = {Singleton, {A.D.}},
	year = {2009}
},

@inproceedings{singleton_geodemographic_2009,
	address = {London, Society for Location Analysis},
	title = {Geodemographic Visualisation},
	author = {Singleton, {A.D.}},
	year = {2009}
},

@inproceedings{singleton_research_2008,
	address = {Nottingham, University of Nottingham},
	title = {Research Frontiers: Neogeography and {GIS} applications for Spatial Decision Making},
	author = {Singleton, {A.D.}},
	year = {2008}
},

@inproceedings{singleton_communicating_2008,
	address = {London, Market Research Society},
	title = {Communicating Geodemographics},
	author = {Singleton, {A.D.}},
	year = {2008}
},

@inproceedings{singleton_what_2008,
	address = {Oxford, 3rd {ESRC} Research Methods Festival.},
	title = {What are Geographic Information Systems for the Google generation?},
	author = {Singleton, {A.D.}},
	year = {2008}
},

@inproceedings{singleton_geography_2007,
	address = {Norwich, Teacher Schools Network Master Class},
	title = {The Geography of Classification: Geodemographic Analysis and Mapping},
	author = {Singleton, {A.D.}},
	year = {2007}
},

@inproceedings{singleton_turning_2007,
	address = {Kyoto, Japan, Ritsumeikan University},
	title = {Turning Data into Information: Geodemographic Applications},
	author = {Singleton, {A.D.}},
	year = {2007}
},

@inproceedings{singleton_open_2007,
	address = {Sheffield, University of Sheffield},
	title = {Open Source Geodemographics: Applications for Education},
	author = {Singleton, {A.D.}},
	year = {2007}
},

@inproceedings{singleton_meritocratic_2007,
	address = {Bristol, University of Bristol},
	title = {A Meritocratic Market? Tailoring Geodemographics for use in Higher Education Widening Participation},
	author = {Singleton, {A.D.}},
	year = {2007}
},

@inproceedings{singleton_marketing_2005,
	address = {Keele, {UCAS} Admission Officers Conference},
	title = {Marketing a New Market?},
	author = {Singleton, {A.D.}},
	year = {2005}
},

@inproceedings{singleton_tailored_2004,
	address = {London, {LSDA} Research Conference},
	title = {Tailored Geodemographics - The Construction of an Educational Mosaic},
	author = {Singleton, {A.D.}},
	year = {2004}
},

@inproceedings{singleton_geodemographics_2004,
	address = {Reading, {UCAS} Admission Officers Conference},
	title = {Geodemographics for Education},
	author = {Singleton, {A.D.}},
	year = {2004}
}