
@article{singleton_escaping_2014,
	title = {Escaping the Pushpin Paradigm in Geographic Information Science: (Re)presenting National Crime Data},
	volume = {In Press},
	journal = {Area},
	author = {Singleton, {A.D.} and Brunsdon, C.},
	year = {2014}
},

@article{singleton_establishing_2014,
	title = {Establishing a Framework for Open Geographic Information Science},
	volume = {Under Editorial Consideration},
	journal = {International Journal Of Geographical Information Science},
	author = {Singleton, {A.D.} and Spielman, {S.E.} and Brunsdon, C.},
	year = {2014}
},

@article{singleton_open_2014,
	title = {An Open Geodemographic Classification of the United States},
	journal = {Annals of the Association of American Geographers},
	author = {Singleton, {A.D.} and Spielman, {S.E.}},
	volume = {In Press},
	year = {2014}
},

@article{riddlesden_changing_2014,
	title = {The Changing Socio-Spatial Structure of Broadband Access in England},
	journal = {Applied Geography},
	author = {Riddlesden, D. and Singleton, {A.D.}},
	volume = {In Press},
	year = {2014}
},

@article{bratley_walking_2014,
	title = {Walking up {“Scenic”} Hills: Towards a {GIS} Based Typology of Crowd Sourced Walking Routes},
	volume = {Under Editorial Consideration},
	journal = {Computers, Environment and Urban Systems},
	author = {Bratley, L and Singleton, {A.D.}},
	year = {2014}
},

@article{gale_uk_2014,
	title = {The {UK} {ONS} Output Area Classification for the 2011 Census},
	journal = {Journal of the Royal Statistical Society, Series A.},
	author = {Gale, C and Longley, {P.A.} and Singleton, {A.D.}},
	year = {2014}
},

@article{singleton_cities_2014,
	title = {Cities and Context: The Codification of Small Areas through Geodemographic Classification},
	journal = {Dialogues in Human Geography},
	author = {Singleton, {A.D.}},
	year = {2014}
},


@article{singleton_assessing_2014,
	title = {Assessing geodemographic cluster stability and monitoring uncertainty during intercensal periods},
	journal = {Journal of Geographical Systems},
	author = {Singleton, {A.D.} and Longley, {P.A.} and Pavlis, {M.}},
	year = {2014}
},

@article{singleton_regional_2014,
	title = {Regional Geodemographic Structure: A London Output Area Classification},
	journal = {Journal of Regional Science},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2014}
}