@article{singleton_code_2014,
	title = {Learning to Code},
	number = {January},
	journal = {Geographical Magazine},
	author = {Singleton, {A.D.}},
	year = {2014},
	pages = {77}
},

@article{singleton_neogeography:_2010,
	title = {Neogeography: Engaging People for Common Good},
	number = {February},
	journal = {{GIS} Development},
	author = {Singleton, {A.D.}},
	year = {2010},
	pages = {26--29}
},

@article{singleton_digital_2008,
	title = {Digital Geography in a Web 2.0 World},
	volume = {21},
	journal = {{GIS} Professional},
	author = {Singleton, {A.D.} and Hudson-Smith, A},
	year = {2008},
	pages = {20--21}
}