\documentclass[a4paper,10pt]{article}

\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{eurosym}%Euro symbol
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*
\bibliographystyle{alex_style.bst}
\renewcommand{\thesubsection}{(\alph{subsection})}%change numbers for letters in sub sections


\def\name{Alexander D Singleton}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{http://www.alex-singleton.com/}
% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = false,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {GIS, Statistics, Geography, Planning},
  pdftitle = {\name: Curriculum Vitae: Alexander D Singleton},
  pdfsubject = {Curriculum Vitae: Alexander D Singleton},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=1.25in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Don't indent paragraphs.
\setlength\parindent{0em}

\begin{document}

\urlstyle{tt}


% Place name at left
{\huge \name}

\vspace{0.25in}

\begin{minipage}{0.45\linewidth}
  University of Liverpool, \\
  Department of Geography and Planning, \\
  Gordon Stephenson Building,\\
  Liverpool, L69 7ZQ.
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    Phone: & +44 (0)151 7943108.\\
    Phone: & +44 (0)7740 196242.\\
    Email: & \href{mailto:alex.singleton@liverpool.ac.uk}{alex.singleton{@}liverpool.ac.uk.} \\
    Homepage: & \href{http://www.alex-singleton.com/}{http://www.alex-singleton.com.} \\
  \end{tabular}
\end{minipage}

\renewcommand{\arraystretch}{1.3}%adjust table row space

\section{Education and Qualifications}
\begin{longtable}{p{0.5in}p{5.5in}}
03 - 07 & \textbf{PhD in Geography} (\emph{Examined Dec. 2007}) - University College London, UK.\\
00 - 03 & \textbf{BSc (\emph{1st class Hons})} in Geography - University of Manchester, UK.  \\ 
03 - 05  & NVQ Level 4 in Management (part time). \\
98 - 99 & NVQ Level 3 in Supervisory Management (part time). \\
96 - 98 & A’ Levels in Biology (B), Business (B), Geography (A). \\
\end{longtable}


\section{Awards Honors and Distinctions}
\begin{longtable}{p{0.5in}|p{5.5in}}
2014 & Chair of the Royal Geographical Society GIScience Research Group.\\
2013 & Honorary Visiting Researcher – Ritsumeikan University, Japan.\\
2012 & Founding Editor in Chief of Regional Studies and Regional Science.\\
     & Book Review Editor for Environment and Planning B.\\
     & Chair GIS Research UK (GISRUK) Annual Conference (April 2013).\\
2011 & Shortlisted for Scopus Young Researcher Award (Social Science).\\
     & Royal Geographical Society Gildea Award.\\
2010 & Chair of the Output Area Classification User Group at the Royal Statistical Society.\\
2009 & Winner GIS Research UK Annual Conference Mashup Competition.\\
2008 & Chair of the Royal Geographical Society Quantitative Methods Research Group.\\
2006 & Winner GIS Research UK Annual Conference Poster Competition.\\
2004 & Winner UCL Graduate School Poster Competition.\\
2003 & Winner of Manchester Geographical Association Dissertation Prize.\\
\end{longtable}

\section{Research Interests}
Within a framework of Geographic Information Science, my research has extended a tradition of area classification in Geography. I have developed an empirically informed critique of the ways in which geodemographic methods can be refined for effective yet ethical use in public resource allocation applications. This research has developed from substantive interests in the investigation of the social, spatial and temporal dimensions of access inequalities in Higher Education. In addition to this core research agenda, I have also explored issues of digital exclusion and deprivation, school commuting behaviour, as well as the ways in which ‘Neogeography’ mapping tools and techniques can be utilised in activities related to the public understanding of science. I am an advocate of open source data and software, and the majority of my research (and research led teaching) involve the use of open geocomputation with large administrative or crowd sourced datasets.

\section{Academic Roles}
\begin{longtable}{p{0.5in}|p{5.5in}}
13 -  & \textbf{Reader - University of Liverpool, Department of Geography and Planning} \\
        & Reader within the Department of Geography and Planning, delivering teaching and research in the area of Geographic Information Science.\\
10 - 13 & \textbf{Lecturer - University of Liverpool, Department of Geography and Planning} \\
05 - 10 & \textbf{Research Fellow - University College London, Department of Geography}\\
        & As part of a five year HEFCE funded Spatial Literacy in Teaching (SPLINT) programme, I had responsibility for day-to-day management of the grant. In addition to a programme of research, responsibilities in this role included devising and running workshops, developing a series of websites and applications to promote learning and engagement with spatial analysis, and developing software, hardware and laboratory investments in GIS.\\ 
03 - 05  & \textbf{Research Assistant - University College London, Department of Geography} \\ 
         & As part of an ESRC Funded Knowledge Transfer Partnership I developed a series of bespoke geodemographic tools and software to enable HE institutions to profile their data and develop widening participation initiatives.\\
\end{longtable}

\section{Research Grants and Bursaries}
\begin{longtable}{p{0.5in}|p{4.8in}p{0.5in}}
2014 & \textbf{Economic and Social Research Council (ESRC)} (Co-I-50\%) - Consumer Data Research Centre. & \textsterling{6m}\\
2013 & \textbf{Economic and Social Research Council (ESRC)} (PI-20\%) - Mapping Retail Sector Business Rate Inequalities. & \textsterling{58,404}\\
     & \textbf{Economic and Social Research Council (ESRC)} (PI-20\%) - The e-Resilience of British Retail Centres: Creating a nation model of retail area resilience to online shopping. & \textsterling{127,991}\\
     & \textbf{Economic and Social Research Council (ESRC)} (PI-20\%) - Leveraging the Google Cloud to Estimate Individual Level $CO^{2}$ Emissions Linked to the School Commute. & \textsterling{118,481}\\
      & \textbf{University of Liverpool} Knowledge Exchange Voucher (PI) - Big Data Visualisation of Broadband Equity & \textsterling{4,000}\\
2012 & \textbf{Economic and Social Research Council (ESRC)} (PI-20\%) - Using Secondary Data to Measure, Monitor and Visualise Spatio-Temporal Uncertainties in Geodemographic Classification. & \textsterling{182,397}\\
     & \textbf{Economic and Social Research Council (ESRC)} (Co-I-10\%) - A Spatial Microsimulation Model of Co-morbidity. & \textsterling{198,485}\\
     & \textbf{EU INTERREG} PURE HUBS (Co-I – 30\%) - Supporting urban-rural entrepreneurship. & \EUR{787,383} (\textsterling{679,365})\\
     & \textbf{Economic and Social Research Council (ESRC)} (Co-I-5\%) - Supporting undergraduate teaching in quantitative geography: making the connection between schools, universities and workplaces. & \textsterling{99,000}\\
     & \textbf{Royal Geographical Society / EPSRC Small Grant} (PI) - $CO^{2}$ emissions and the commute to school. & \textsterling{2,900}\\
     & \textbf{University of Liverpool} 'Pump Prime' research award - North American Geodemographics & \textsterling{5,000}\\
2011 & \textbf{Royal Geographical Society Ray Y Gildea Jr Award (PI)} - Exploring the Geography of Geographers. & \textsterling{1,500}\\
     & \textbf{University of Liverpool} Knowledge Exchange Voucher (PI) - Alternate crime mapping visualisations with National Police Improvement. Agency (NPIA) & \textsterling{5,000}\\
     & \textbf{University of Liverpool}  'Pump Prime' research award - Integration of school commuting data with vehicle emissions. & \textsterling{2000}\\
     & \textbf{European Spatial Planning Observatory Network (ESPON)} (Co-I) - Test the practical use of existing methods and tools for Territorial Impact Assessment in European region. & \EUR{349,281} (\textsterling{308,123})\\
2010 & \textbf{Arts and Humanities Research Council (AHRC)} (Co-I) - Preparing a baseline from which to measure the Big Society. & \textsterling{30,039}\\
     & \textbf{British Electoral Study (University Essex / ESRC)} - Creation of contextual data for the British Electoral Study. & \textsterling{8,000}\\
2009 & \textbf{Economic and Social Research Council (ESRC)}, KTP (Co-I-10\%) - Knowledge Transfer Partnership with the Local Futures Group Ltd to develop state of the art web mapping and community interaction technology. & \textsterling{147,431}\\
     & \textbf{University College London} - Outreach project to identify and profile UCL widening participation target schools within London. & \textsterling{10,000}\\
     & \textbf{University of Manchester} - Evaluation work to examine the utility of geodemographics as a tool for widening participation, and further knowledge transfer advice on UK educational spatial data infrastructures. & \textsterling{7,500}\\
2008 & \textbf{Economic and Social Research Council (ESRC)}, First Grant (PI-20\%) - Spatial Interaction Modelling, Geodemographics and Widening Participation in the Higher Education Sector. & \textsterling{94,157}\\
     & \textbf{Dr Fosters Research Ltd} - Impact study to examine unmet health needs in Haringey. & \textsterling{10,500}\\
     & \textbf{University College London} - Organised and ran a conference on student recruitment and widening participation which demonstrated profiling tools developed in my doctoral thesis. & \textsterling{6,263}\\
2007 & \textbf{ESRC, eSociety Programme Small Grant} - Updating an e-Society geodemographic classification based on user feedback. & \textsterling{2,000}\\
     & \textbf{ESRC, eSociety Programme Small Grant} - Development of a website and user feedback system for a geodemographic classification. & \textsterling{2,000}\\
     & \textbf{ESRC, Business Engagement Scheme} - Funding to complete web development work relating to a mapping portal for London. & \textsterling{5,000}\\
2006 & \textbf{Cabinet Office} - Funding from the digital exclusion team to create analysis that examined the intersection of material and digital deprivation. & \textsterling{10,000}\\
2005 & \textbf{University College London} - Research to examine UCL recruitment and widening participation activities. & \textsterling{12,500}\\
2004 & \textbf{University College London} - Travel bursary. & \textsterling{700}\\
     & \textbf{TOTAL} & \textbf{\textsterling{8,138,736}}
\end{longtable}

\newpage

\section{Publications}\label{sec:publications}

\subsection{Books}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 & \bibentry{brunsdon_applied_2014}. \\
  2010 & \bibentry{singleton_instructor_2010}. \\  
       & \bibentry{singleton_educational_2010}. \\
\end{longtable}

\subsection{Refereed Academic Journals}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014   & \bibentry{singleton_escaping_2014}. \\ 
         & \bibentry{riddlesden_changing_2014}. \\ 
  2013   & \bibentry{singleton_past_2013}. \\
         & \bibentry{singleton_gis_2013}. \\
         & \bibentry{adnan_oacoder:_2013}. \\
         & \bibentry{phillips_researching_2013}. \\
  2012   & \bibentry{singleton_geodemographics_2012}. \\
         & \bibentry{singleton_geodemographics_2012-1}. \\
         & \bibentry{riddlesden_survey_2012}. \\
  2011   & \bibentry{singleton_estimating_2011}. \\
         & \bibentry{brunsdon_predicting_2011}. \\
         & \bibentry{mateos_developments_2011}. \\
         & \bibentry{singleton_including_2011}. \\
  2010   & \bibentry{singleton_geodemographics_2010}. \\ 
         & \bibentry{adnan_towards_2010}. \\
         & \bibentry{cheshire_surname_2010}. \\
         & \bibentry{harris_grid-enabling_2010}. \\
         & \bibentry{longley_lost_2010}. \\
  2009   & \bibentry{longley_classification_2009}. \\
         & \bibentry{singleton_geodemographics_2009}. \\
         & \bibentry{mateos_uncertainty_2009}. \\
         & \bibentry{longley_linking_2009}. \\
         & \bibentry{singleton_data_2009}. \\
         & \bibentry{singleton_creating_2009}. \\
  2008   & \bibentry{haklay_web_2008}. \\
         & \bibentry{gibin_exploratory_2008}. \\
\end{longtable}

\subsection{Book Chapters and Contributions to Edited Volumes}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 & \bibentry{adnan_parallel_2014}. \\
       & \bibentry{alexiou_geodemographic_2014} \\
       & \bibentry{brunsdon_future_2014} \\
       & \bibentry{brunsdon_Reproducible_2014} \\       
  2010 & \bibentry{singleton_neogeography_2010}. \\  
       & \bibentry{singleton_virtual_2010}. \\
\end{longtable}

\subsection{Professional Magazines}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 & \bibentry{singleton_code_2014}. \\
  2010 & \bibentry{singleton_neogeography:_2010}. \\  
  2008 & \bibentry{singleton_digital_2008}. \\
\end{longtable}

\subsection{Refereed Academic Journals – Papers Under Editorial Consideration}
\begin{longtable}{p{0.5in}|p{5.5in}}
2014  &  \bibentry{singleton_open_2014}. \\ 
      &  \bibentry{bratley_walking_2014}. \\ 
     
\end{longtable}

\subsection{Refereed Academic Journals - Papers in Preparation}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 &  \bibentry{gale_uk_2014}. \\
       %& \bibentry{singleton_cities_2014} \\
       & \bibentry{singleton_assessing_2014} \\
       & \bibentry{singleton_regional_2014} \\
\end{longtable}

\subsection{Refereed Conference Proceedings}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 & \bibentry{Bearman_homeschool_2014}. \\ 
  2013 & \bibentry{singleton_co2_2013}. \\  
       & \bibentry{adnan_building_2011}. \\
  2011 & \bibentry{adnan_specification_2011}. \\
  2010 & \bibentry{adnan_parallel_2010}. \\
  2009 & \bibentry{adnan_moving_2009}. \\
       & \bibentry{singleton_geographic_2009}. \\
  2007 & \bibentry{singleton_modifying_2007}. \\
  2006 & \bibentry{singleton_bespoke_2006}. \\
  2005 & \bibentry{singleton_widening_2005}. \\
  2004 & \bibentry{farr_widening_2004}. \\
\end{longtable}

\subsection{Working Papers}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2009 & \bibentry{singleton_repositioning_2009}. \\  
  2008 & \bibentry{longley_social_2008}. \\
       & \bibentry{singleton_modifying_2008}. \\
       & \bibentry{singleton_creating_2008}. \\
       & \bibentry{gibin_collaborative_2008}. \\
       & \bibentry{singleton_comparing_2008}. \\
       & \bibentry{hudson-smith_public_2007}. \\
  2007 & \bibentry{singleton_university_2007}. \\
  2004 & \bibentry{singleton_state_2004}. \\
\end{longtable}

\section{Postgraduate and Researcher Supervision}
\subsection{Completed PhD Students}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2013 &   Paul Richards – ESRC CASE PhD Student Metropolitan Police (2nd Supervisor). \\ 
  2012 &   Muhammad Adnan – (2nd Supervisor). \\ 
\end{longtable}

\subsection{Ongoing PhD Students}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2013 &   Tammy Thiele (University of Liverpool funded) - Widening Participation (2nd Supervisor).\\ 
       &   Alexander Alexiou (ESRC / CASE +3) – Office for National Statistics (1st Supervisor).\\ 
  2012 &   Liam Bratley (Centre for Global Eco-Innovation) – Walkingworld (1st Supervisor).\\ 
       &   Linda Blade (ESRC / CASE +3) Health and Safety Executive (2nd Supervisor).\\ 
       &   Alex Whitehouse (Centre for Global Eco-Innovation) – Mersey Forests (2nd Supervisor).\\
  2011 &   Dean Riddlesden (ESRC / CASE 1+3) – Manchester Digital Development Agency (1st Supervisor).\\
  2010 &   Chris Gale (University College London) – Office for National Statistics (2nd Supervisor).\\
\end{longtable}

\subsection{Researcher Supervision}
\begin{longtable}{p{0.5in}|p{5.5in}}
 2014  &   Research Assistant - Nick Bearman (ESRC Retail Impact Uplift; as PI).\\ 
 2013  &   Research Assistant - Les Dolgea (ESRC Retail; as PI).\\ 
       &   Research Assistant - Nick Bearman (ESRC / Google; as PI).\\ 
       &   Research Assistant - Michail Pavlis (ESRC - Secondary Data; as PI).\\ 
       &   Research Assistant - Ferran Espuny (ESRC - Secondary Data; as Co-I).\\
  2008 &   Research Assistant - Oliver O’Brien (ESRC First Grant; as PI).\\ 
  2007 &   Research Assistant - Muhammad Adnan (HEFCE CETL; as project manager).\\
\end{longtable}

\subsection{Masters Supervision}
Each year I will typically supervise 5-10 students through their masters dissertation, and as such, these are not listed individually.

\section{Teaching Experience}
\subsection{Teaching}
\begin{longtable}{p{0.5in}|p{5.5in}}
14-15  & ENVS 257 Applied GIS and Modelling (Co-ordinate, 18 hours).\\
13-14  & ENVS 257 Applied GIS and Modelling (Co-ordinate, 12 hours).\\
       & ENVS 357 Understanding Social Exclusion (4 hours).\\
12-13  & ENVS 257 Applied GIS and Modelling (Co-ordinate, 12 hours).\\
       & ENVS 100 Tutorials (Co-Ordinate, 12 hours).\\
       & ENVS 357 Understanding Social Exclusion (4 hours).\\
11-12  & ENVS 257 Applied GIS and Modelling (Co-ordinate, 12 hours).\\
       & ENVS 418 Demographic Theory and Analysis (4 hours).\\
       & ENVS 441 Data Collection Strategies and Techniques (2 hours).\\
       & ENVS 100 Tutorials (Co-Ordinate, 12 hours).\\
       & ENVS 205 Research Skills (2 hours).\\
       & ENVS 230 Cities and Regions (1 hour).\\
       & ENVS 357 Understanding Social Exclusion (4 hours).\\
10-11  & ENVS 257 Applied GIS and Modelling (Co-ordinate, 12 hours).\\
       & ENVS 200 (2 hours).\\
       & ENVS 230 Cities and Regions (1 hour).\\
       & ENVS 357 Understanding Social Exclusion (4 hours).\\
09-10  & Cartography, Map Production, and Geovisualization (MSc GIS) (1.5hr).\\
       & Internet and GIS (MSc GIS) (1.5hr). \\
       & A Galley of GIS Applications (MSc GIS) (1hr).\\
       & Query and Measurement Practical (MSc GIS) (1.5hr).\\
       & Applications in GIS (BA/ BSc Geography) (1hr).\\
       & Neogeography (MSc GIS) (3 hrs).\\
       & Geodemographics (MSc GIS) (3 hrs).\\
       & One week summer school on 'Spatial Simulation for the Social Sciences', UCD, Ireland.\\
       & One week course on 'GIS and Geodemographic Data'- Ritsumeikan University, Japan (20 hrs). \\
08-09  & Introduction to Geographical Information Science (MSc GIS) (8.5 hrs lectures / 10 hrs lab sessions). \\
       & Introduction to Classification in Geography (BSc Geomatic Engineering) (2hr lecture). \\
       & Applications in GIS (BA/ BSc Geography) (1hr lecture). \\
       & Professional Geodemographics Training Course (5 hours lab session). \\
07-08  & Re-designed 10 week 2nd year undergraduate GIS practical classes. \\
 & Co-ran a week long course titled ‘GIS and Geodemographic Data Infrastructures’- Ritsumeikan University, Japan. 13-18th May 2007 (20 hrs). \\
       & Created and implemented a 'GIS Lounge' scheme to help and assist Masters/ Undergraduate Dissertations. \\
       & Ad-hoc undergraduate tutorials. \\
\end{longtable}

\subsection{PhD Examening Experience}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2012 &  Ashley Mccormick – University of Liverpool. \\ 
       & SoES Progress Interviews\\
  2009 &  Byron Antoniou - PhD Upgrade Viva, University College London. \\ 
\end{longtable}

\section{Participation in Conferences and Professional Meetings}
\subsection{Conference Papers}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 & \bibentry{Alexos_establishing_2014} \\
       & \bibentry{Pavlis_uOAC_2014} \\
	   & \bibentry{Dolgea_eRes_2014} \\
  2013 & \bibentry{riddlesden_exploring_2013}. \\  
       & \bibentry{satani_construction_2013}. \\
  2012 & \bibentry{singleton_geography_2012}. \\
  2010 & \bibentry{obrien_spatial_2010}. \\
  2009 & \bibentry{singleton_geographic_2009-1}. \\
       & \bibentry{obrien_lightning_2009}. \\
       & \bibentry{singleton_virtual_2009}. \\
       & \bibentry{singleton_developments_2009}. \\
       & \bibentry{singleton_public_2009}. \\
  2008 & \bibentry{gibin_monitoring_2008}. \\
  2006 & \bibentry{singleton_higher_2006}. \\
       & \bibentry{longley_circling_2006}. \\
       & \bibentry{lloyd_towards_2006}. \\
       & \bibentry{singleton_geodemographic_2006}. \\
       & \bibentry{singleton_demonstration_2006}. \\
  2005 & \bibentry{singleton_social_2005}. \\
  \end{longtable}

\subsection{Invited Presentations at Research and Professional Seminars, Conferences and Workshops}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 & \bibentry{singleton_trans_2014}. \\
       & \bibentry{dolgea_trans_2014}. \\
       & \bibentry{singleton_big_2014}. \\
       & \bibentry{singleton_pp_2014}. \\
       & \bibentry{singleton_codif_2014}. \\
       & \bibentry{singleton_key_2014}. \\
  2013 & \bibentry{singleton_geodemographics_2013}. \\  
       & \bibentry{singleton_advances_2013}. \\
  2012 & \bibentry{singleton_advances_2012}. \\
  2011 & \bibentry{singleton_spatial_2011}. \\
       & \bibentry{singleton_advances_2011}. \\
       & \bibentry{singleton_thought_2010}. \\
       & \bibentry{singleton_advances_2010}. \\
  2009 & \bibentry{singleton_putting_2009}. \\
       & \bibentry{singleton_introduction_2009}. \\
       & \bibentry{singleton_geodemographic_2009}. \\
  2008 & \bibentry{singleton_research_2008}. \\
       & \bibentry{singleton_communicating_2008}. \\
       & \bibentry{singleton_what_2008}. \\
  2007 & \bibentry{singleton_geography_2007}. \\
       & \bibentry{singleton_turning_2007}. \\
       & \bibentry{singleton_open_2007}. \\
       & \bibentry{singleton_meritocratic_2007}. \\
  2005 & \bibentry{singleton_marketing_2005}. \\
  2004 & \bibentry{singleton_tailored_2004}. \\
       & \bibentry{singleton_geodemographics_2004}. \\
  \end{longtable}

\section{Professional and Administrative Activities}

\subsection{Journal Editorial Experience}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2013 &  Editor in Chief - Regional Studies and Regional Science (First Open Access journal from Taylor and Francis; part of the Regional Studies Association series; first issue in 2014). \\ 
  2012 &  Book Reviews Editor - Environment and Planning B. \\
\end{longtable}

\subsection{Administrative Experience}
\begin{longtable}{p{0.5in}|p{5.5in}}
  14- &  Course director - MSc Applied Geographical Information Science. \\ 
  12-13 &  Management of Department of Geography and Planning website. \\ 
        &  REF internal reviewer. \\ 
        &  Undergraduate admissions (strategic).\\
  11-12 &  Year tutor. \\ 
        &  REF internal reviewer. \\ 
  10-11 &  Staff student liaison committee. \\ 
\end{longtable} 

\subsection{Organisational Roles within Professional Societies}
\begin{longtable}{p{0.5in}|p{5.5in}}
  14- &  Chair of the GIScience Research Group at the Royal Geographical Society with the Institute of British Geographers.\\ 
  10-   &  Chair of the Output Area Classification User Group at the Royal Statistical Society. \\ 
  08-11 &  Chair of the Quantitative Methods Research Group at the Royal Geographical Society with the Institute of British Geographers.\\ 
\end{longtable} 

\subsection{Membership of Professional Societies}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2003 -   &  Fellow of the Royal Geographical Society.\\ 
  2003 -   &  Member of the Association of American Geographers.\\
  2010 -   &  Member of the Regional Studies Association.\\
\end{longtable}

\subsection{Academic and Professional Duties}
Referee on articles submitted to the following international journals: \\ \\ Area; Environment and Planning B (Planning and Design); Computers, Environment and Urban Systems; International Journal of Health Geographics: International Journal of Pattern Recognition; Papers in Regional Science; Applied Spatial Analysis and Policy; Environmental Modelling; International Journal of Geographic Information Science; Educational Research Journal; URISA Journal; Journal of Maps.

\subsection{Conference and Seminar Organisation}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2014 &  OSGIS 2014 Programme Committee. \\
  2013 &  GIS Research UK Conference Chair (http://liverpool.gisruk.org).\\ 
       &  GIS Ostrava 2013 Member of the Scientific Committee, Czech Republic.\\ 
  2012 &  OSGIS 2012 Programme Committee.\\ 
       &  Session Organiser: New approaches in quantitative social geography: new data, new methods, new insights. Association of American Geographers Conference, New York.\\ 
  2010 &  Making Efficiency Saving with OAC by Understanding Total Place. Output Area Classification User Conference, London.\\ 
       &  Session Convenor ‘The Spatial Dimensions of Health’. Royal Geographical Society Annual International Conference, London.\\ 
  2009 &  Session Convenor ‘New Urban Geography: Evolving Area Classification for Socio-Spatial Generalisation’ Royal Geographical Society Annual International Conference, Manchester, 26-28 August.\\ 
       &  Organising committee for the 2010 GIS Research UK Conference. London, University College London.\\ 
       &  Conference Organiser - Output Area Classification User Conference.\\ 
  2006 &  Co-Organiser, Spatial Literacy in Teaching: Communicating GIScience, London.\\ 
       &  Co-Organiser, Spatial Literacy, Student Recruitment and Widening Participation, London.\\ 
\end{longtable}

\section{Impact and Knowledge Transfer}
For each research project I have been involved with, a range of academic publications have been produced. In addition to this scholarly output, each project is typically accompanied with a website aiming to disseminate the findings more broadly and where possible to engage a wide public audience. These websites take a variety of different formats and are briefly detailed in the following section with evidence for their success measured in terms of press coverage. 

\subsection{Software}
“gd” (http://rpubs.com/alexsingleton/gd) - An R package for building, testing and visualisation of geodemographic classification. \\ \\
OAC Coder (http://www.publicprofiler.org/resources.php) - Postcode profiling tool for the ONS Output Area Classification (downloaded over 700 times).

\subsection{Websites}
I have developed and/or manage a range successful websites created as part of activities associated with research grants. These websites have wide ranging purposes, including pedagogic resource dissemination, public participation in GIS or impact generation. Many of these sites have captured a wide and international audience. For example, the worldnames (worldnames.publicprofler.org) website has recieved over 2 million unique users from 200 countries since August 30 2008. \\

\href{http://www.policestreets.co.uk}{www.policestreets.co.uk} - a new visualisation of crime data. \\
\href{http://rpubs.com/alexsingleton/}{rpubs.com/alexsingleton/} - R tutorials. \\
\href{http://www.educationprofiler.org}{www.educationprofiler.org} - School and catchment profiles with Google Maps. \\
\href{http://gbnames.publicprofiler.org}{gbnames.publicprofiler.org} - 1881 and 1998 GB surname mapping website. \\
\href{http://worldnames.publicprofler.org}{worldnames.publicprofler.org} - world surname mapping website. \\
\href{http://esociety.publicprofler.org}{esociety.publicprofler.org} - e-Society profiler website (search by postcode). \\
\href{http://www.onomap.org}{www.onomap.org} - name classification website. \\
\href{http://www.publicprofiler.org}{www.publicprofiler.org} - neighbourhood profiler website (search by postcode). \\
\href{http://www.qmrg.org.uk}{www.qmrg.org.uk} - quantitative methods news and resources including CATMOG. \\
\href{http://www.londonprofiler.org}{www.londonprofiler.org} - Google Maps based London profiling website. \\
\href{http://www.areaclassification.org.uk/}{www.areaclassification.org.uk} - geodemographic news and teaching materials. \\
\href{http://www.alex-singleton.com/}{www.alex-singleton.com} - personal research blog. \\

\subsection{Media Exposure}
My own research and/or the projects that I have worked on or managed have gained attention through the following media features:\\
\subsection*{General}
\setlength{\LTleft}{0pt}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2013 & Mapping the Census: How One Man Produced a Library for All. Guardian: (http://goo.gl/HnazXF). \\
  2011 & The Geography of Poverty. Socialist Review: (http://goo.gl/NoQjx7). \\
       & 10/02 - UK Crime Map Commentary. BBC Radio Berkshire. \\       
       & 01/05 - The End of the Census? Geographical Magazine. \\
       & 27/9 - Why do people riot? Current Biology: (http://goo.gl/Uto0nA). \\
       & 16/8 - England Riots: Was Poverty a Factor. Guardian: (http://goo.gl/lPx7u8). \\
       & 18/8 - England Rioters: Young Poor and Unemployed: (http://goo.gl/2NHloc). \\
       & 11/11 - TUC Briefing: Responding to the Riots: (http://goo.gl/M4DlGc).\\
  \end{longtable}
  
\subsection*{London Profiler}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2008 & 10/04 - Nestoria Interview - Alex Singleton - UCL’s Centre for Advanced Spatial Analysis. Nestoria Weblog: (http://goo.gl/BZ1ugq). \\
       & 01/11 - A Multicultural Atlas of London. ESRC ‘Britain in 2009’ Magazine, p 100.
  \end{longtable}

\subsection*{e-Society}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2008 & 01/11 -  Using Geodemographics in ‘Public Service’ Delivery. ESRC ‘Britain in 2009’ Magazine, pp 28.\\
  2006 & 10/04 - 08/08 - Britain's Digital Tribes Revealed. BBC News Online: (http://goo.gl/SDlnAv). \\     
  \end{longtable}

\subsection*{Great Britain Names }
\begin{longtable}{p{0.5in}|p{5.5in}}
  2006 & 15/01 - Mr Smith? From Lerwick, I presume, The Observer: (http://goo.gl/urZbPV) \\
       & 16/01 -  What’s in a Surname? Channel 4: (http://goo.gl/7wFVWg).\\
       & 21/01 - My, You've Come a Long Way – Without Even Leaving Home. The Times: (http://goo.gl/K9LAec) \\
       & 21/01 - The Internet Route to the Roots of Your Surname. The Daily Mail.\\
       & 25/01 - Miles Mendoza Website of the Day. Radio 2 (http://goo.gl/r3YRgA). \\
       & 04/06 - Name check reveals a new pecking order. The Sunday Times (http://goo.gl/2QMniw). \\
       & 05/06 - How a Cadbury Outranks a Blair or a Beckham. The Daily Mail.\\
       & 09/06 - Have I Got News For You. BBC Two. \\
       & 31/08 - End of the Innuendo. The Guardian (http://goo.gl/Mt5rnk). \\
       & 31/08 - How British names conquered the world. The Telegraph (http://goo.gl/BKAs97).
  \end{longtable}

\subsection*{World Names }
\begin{longtable}{p{0.5in}|p{5.5in}}
  2008 & 01/11 - Tracing Family Histories goes Global. ESRC Britain in 2009 Magazine, pp 111. \\
       & 30/08 - Website Maps Surnames Worldwide. BBC News Online: (http://goo.gl/dIKw0q). \\
       & 30/08 - Putting you on the Map: the Website that Pinpoints where your Name is in the World. The Independent: (http://tinyurl.com/57shz3). \\
       & 30/08 - Global Surname Website Launched. Channel 4 News: (http://goo.gl/Cg6hL8). \\
       & 30/08 - What's in a Name? A Great Deal, Say Researchers. The Telegraph: (http://goo.gl/r37HMn). \\
       & 30/08 - Website Pinpoints Where in the World Your Name is. New Zealand Herald: (http://goo.gl/MpxZOm) \\
  \end{longtable}

\section{Relevant Educational Courses and Workshops}
\begin{longtable}{p{0.5in}|p{5.5in}}
  2010 & Survey Skills Workshop (National Centre for Social Research). \\
  2009 & CCSR (University of Manchester) – Social Network Analysis. \\
  2008 & UCL Recruitment and Selection Training. \\
  2004 & CASS (Southampton University) – Survey Data Weighting. \\
       & CSISS (University of California) – Geographically Weighted Regression. \\
       & Centre for Applied Statistics (Lancaster University) - R. \\
       & KTP Management Training Modules 3 and 4. \\
  \end{longtable}
  
\section{Other Work Experience}
\begin{longtable}{p{0.5in}|p{5.5in}}

  2003 & Researcher - Open University: Knowledge Media Institute (Summer Work). \\
  2002 & Web Designer  - BDH TBWA New Media Department (Summer Work). \\
       & Marketing and Information Technology Assistant - Cascade Consulting (Summer Work). \\
  2001 & Researcher - Open University: Centre for New Media (Summer Work). \\
  2000 & Researcher - Open University: Knowledge Media Institute (Summer Work). \\
  1999 & Web Developer and Webmaster - Denbigh School (Gap Year).  \\
  1998 & Recruitment Assistant - Alenia Marconi (Gap Year- Year in Industry Scheme).  \\
\end{longtable}  

\nobibliography{Books.bib,Papers.bib,BookChapters.bib,ProfessionalMagazines.bib,WorkingPapers.bib,Conferences.bib,prep_under_review.bib}

\bigskip

% Footer
\begin{center}
  \begin{footnotesize}
    Last updated: \today \\
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}

\end{document}