
@techreport{singleton_repositioning_2009,
	address = {London},
	title = {Repositioning Area Classification for Online and Offline Spaces},
	number = {{CASA} Working Paper 150},
	institution = {University College London},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2009}
},

@techreport{longley_social_2008,
	address = {London},
	title = {Social Deprivation and Digital Exclusion in Englan},
	number = {{CASA} Working Paper 145},
	institution = {University College London},
	author = {Longley, {P.A.} and Singleton, {A.D.}},
	year = {2008}
},

@techreport{singleton_modifying_2008,
	address = {London},
	title = {Modifying a Geodemographic Classification of the e-Society using Public Feedback.},
	number = {{CASA} Working Paper 136},
	institution = {University College London},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2008}
},

@techreport{singleton_creating_2008,
	address = {London},
	title = {Creating Open Source Geodemographic Classifications for Higher Education Applications},
	number = {{CASA} Working Paper 134},
	institution = {University College London},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2008}
},

@techreport{gibin_collaborative_2008,
	address = {London},
	title = {Collaborative Mapping of London using Google Maps: The London Profiler},
	number = {{CASA} Working Paper 132},
	institution = {University College London},
	author = {Gibin, Maurizio and Singleton, {A.D.} and Mateos, Pablo and Longley, {P.A.}},
	year = {2008}
},

@techreport{singleton_comparing_2008,
	address = {London},
	title = {Comparing Classifications: Some Preliminary Speculations on an Appropriate Scale for Neighbourhood Analysis with Reference to Geodemographic Information Systems},
	number = {{CASA} Working Paper 127},
	institution = {University College London},
	author = {Singleton, {A.D.}},
	year = {2008}
},

@techreport{hudson-smith_public_2007,
	address = {London},
	title = {Public Domain {GIS}, Mapping \& Imaging using Web-Based Services},
	number = {{CASA} Working Paper 120},
	institution = {University College London},
	author = {Hudson-Smith, A and Milton, Richard and Batty, Michael and Gibin, Maurizio and Longley, {P.A.} and Singleton, {A.D.}},
	year = {2007}
},

@techreport{singleton_university_2007,
	address = {Cardiff},
	title = {University Market Area Analysis for Widening Participation},
	number = {{CEBE} Working Paper 12},
	institution = {University of Cardiff},
	author = {Singleton, {A.D.} and Davidson-Burnett, G and Longley, {P.A.}},
	year = {2007}
},

@techreport{singleton_state_2004,
	address = {London},
	title = {A State of the Art Review of Geodemographics and their Applicability to the Higher Education Market},
	number = {{CASA} Working Paper 74},
	institution = {University College London},
	author = {Singleton, {A.D.}},
	year = {2004}
}