
@book{brunsdon_applied_2014,
	address = {London},
	title = {Applied Geocomputation},
	publisher = {Under contract with Sage},
	author = {Brunsdon, C. and Singleton, {A.D.}},
	year = {2014}
},

@book{singleton_instructor_2010,
	address = {Chichester},
	title = {Instructor Manual: Geographic Information Systems and Science (3rd Edition)},
	url = {http://bcs.wiley.com/he-bcs/Books?action=index&itemId=0470721448&bcsId=5812},
	publisher = {Wiley},
	author = {Singleton, {A.D.} and Unwin, David and Kemp, K},
	year = {2010}
},

@book{singleton_educational_2010,
	address = {Farham},
	title = {Educational Opportunity: the Geography of Access to Higher Education},
	isbn = {9780754678670},
	publisher = {Ashgate},
	author = {Singleton, Alexander D.},
	year = {2010}
}