
@article{phillips_researching_2013,
	title = {Researching the Riots},
	volume = {179},
	number = {1},
	journal = {The Geographical Journal},
	author = {Phillips, Richard and Frost, Diane and Singleton, {A.D.}},
	year = {2013},
	pages = {3--10}
},

@article{singleton_geodemographics_2010,
	title = {The Geodemographics of Educational Progression and their Implications for Widening Participation in Higher Education},
	volume = {42},
	url = {http://dx.doi.org/10.1068/a42394},
	number = {11},
	journal = {Environment and Planning A},
	author = {Singleton, {A.D.}},
	year = {2010},
	keywords = {Education, geodemographics},
	pages = {2560--2580}
},

@article{longley_classification_2009,
	title = {Classification Through Consultation: Public Views Of The Geography Of The E-Society.},
	volume = {23},
	url = {http://dx.doi.org/10.1080/13658810701704652},
	number = {6},
	journal = {International Journal of Geographical Information Science},
	author = {Longley, {P.A.} and Singleton, {A.D.}},
	year = {2009},
	keywords = {esociety, geodemographics},
	pages = {737--763}
},

@article{longley_linking_2009,
	title = {Linking Social Deprivation and Digital Exclusion in England},
	volume = {46},
	url = {http://dx.doi.org/10.1177/0042098009104566},
	number = {7},
	journal = {Urban Studies},
	author = {Longley, {P.A.} and Singleton, {A.D.}},
	year = {2009},
	keywords = {esociety, geodemographics},
	pages = {1275--1298}
},

@article{singleton_estimating_2011,
	title = {Estimating Secondary School Catchment Areas and the Spatial Equity of Access},
	volume = {35},
	url = {http://dx.doi.org/10.1016/j.compenvurbsys.2010.09.006},
	number = {3},
	journal = {Computers, Environment and Urban Systems},
	author = {Singleton, {A.D.} and Longley, {P.A.} and Allen, Rebecca and {O'Brien}, Oliver},
	year = {2011},
	keywords = {Education},
	pages = {241–-249}
},

@article{haklay_web_2008,
	title = {Web Mapping 2.0: The Neogeography of the {GeoWeb}},
	volume = {2},
	url = {http://dx.doi.org/10.1111/j.1749-8198.2008.00167.x},
	number = {6},
	journal = {Geography Compass},
	author = {Haklay, M. and Singleton, {A.D.} and Parker, C.},
	year = {2008},
	pages = {2011--2039}
},

@article{harris_grid-enabling_2010,
	title = {Grid-enabling Geographically Weighted Regression: A Case Study of Participation in Higher Education in England},
	volume = {14},
	url = {http://dx.doi.org/10.1111/j.1467-9671.2009.01181.x},
	number = {1},
	journal = {Transactions in {GIS}},
	author = {Harris, Richard and Singleton, {A.D.} and Grose, Daniel and Brunsdon, Chris and Longley, {P.A.}},
	year = {2010},
	keywords = {Education},
	pages = {43--61}
},

@article{adnan_towards_2010,
	title = {Towards Real-Time Geodemographics: Clustering Algorithm Performance for Large Multidimensional Spatial Databases},
	volume = {14},
	url = {http://dx.doi.org/10.1111/j.1467-9671.2010.01197.x},
	number = {3},
	journal = {Transactions in {GIS}},
	author = {Adnan, M. and Longley, {P.A.} and Singleton, {A.D.} and Brunsdon, C.},
	year = {2010},
	keywords = {geodemographics},
	pages = {283--297}
},

@article{singleton_geodemographics_2012,
	title = {Geodemographics and Spatial Interaction: an Integrated Model for Higher Education},
	volume = {14},
	number = {2},
	journal = {Journal of Geographical Systems},
	author = {Singleton, {A.D.} and Wilson, Alan G and {O’Brien}, Oliver},
	year = {2012},
	keywords = {Education, geodemographics},
	pages = {223--241}
},

@article{singleton_data_2009,
	title = {Data Mining Course Choice Sets and Behaviours for Target Marketing of Higher Education},
	volume = {17},
	url = {http://dx.doi.org/10.1057/jt.2009.13},
	number = {3},
	journal = {Journal of Targeting, Measurement and Analysis for Marketing},
	author = {Singleton, {A.D.}},
	year = {2009},
	keywords = {Education},
	pages = {157--170}
},

@article{singleton_creating_2009,
	title = {Creating Open Source Geodemographics - Refining a National Classification of Census Output Areas for Applications in Higher Education.},
	volume = {88},
	url = {http://dx.doi.org/10.1111/j.1435-5957.2008.00197.x},
	number = {3},
	journal = {Papers in Regional Science},
	author = {Singleton, {A.D.} and Longley, {P.A.}},
	year = {2009},
	pages = {643--666}
},

@article{brunsdon_predicting_2011,
	title = {Predicting Participation in Higher Education: a Comparative Evaluation of the Performance of Geodemographic Classifications},
	volume = {174},
	url = {http://dx.doi.org/10.1111/j.1467-985X.2010.00641.x},
	number = {1},
	journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
	author = {Brunsdon, Chris and Longley, Paul and Singleton, {A.D.} and Ashby, David},
	year = {2011},
	keywords = {Education, geodemographics},
	pages = {17--30}
},

@article{cheshire_surname_2010,
	title = {The Surname Regions of Great Britain},
	volume = {6},
	url = {http://dx.doi.org/10.4113/jom.2010.1103},
	number = {1},
	journal = {Journal of Maps},
	author = {Cheshire, James A. and Longley, Paul A. and Singleton, {A.D.}},
	year = {2010},
	pages = {401--409}
},

@article{longley_lost_2010,
	title = {Lost in Translation: Cross-Cultural Experiences in Teaching Geo-Genealogy},
	volume = {34},
	url = {http://dx.doi.org/10.1080/03098260902982476},
	number = {1},
	journal = {Journal of Geography in Higher Education},
	author = {Longley, Paul A. and Singleton, {A.D.} and Yano, Keiji and Nakaya, Tomoki},
	year = {2010},
	pages = {21--38}
},

@article{mateos_uncertainty_2009,
	title = {Uncertainty in the Analysis of Ethnicity Classifications: Issues of Extent and Aggregation of Ethnic Groups},
	volume = {35},
	url = {http://dx.doi.org/10.1080/13691830903125919},
	number = {9},
	journal = {Journal of Ethnic and Migration Studies},
	author = {Mateos, Pablo and Singleton, {A.D.} and Longley, Paul},
	year = {2009},
	pages = {1437--1460}
},

@article{mateos_developments_2011,
	title = {Developments in Quantitative Human Geography, Urban Modelling, and Geographic Information Science},
	volume = {15},
	url = {http://dx.doi.org/10.1111/j.1467-9671.2011.01258.x},
	number = {3},
	journal = {Transactions in {GIS}},
	author = {Mateos, Pablo and de Smith, Michael and Singleton, {A.D.}},
	year = {2011},
	pages = {249--252}
},

@article{singleton_including_2011,
	title = {Including Accident Information in Automatic Bicycle Route Planning for Urban Areas},
	volume = {2011},
	url = {http://dx.doi.org/10.1155/2011/362817},
	journal = {Urban Studies Research},
	author = {Singleton, {A.D.} and Lewis, Daniel J.},
	year = {2011},
	pages = {1--10}
},

@article{singleton_geodemographics_2009,
	title = {Geodemographics, Visualisation, and Social Networks in Applied Geography},
	volume = {29},
	url = {http://dx.doi.org/10.1016/j.apgeog.2008.10.006},
	number = {3},
	journal = {Applied Geography},
	author = {Singleton, {A.D.} and Longley, Paul A.},
	year = {2009},
	keywords = {geodemographics},
	pages = {289--298}
},

@article{riddlesden_survey_2012,
	title = {A Survey of the use of Geographic Information Systems in English Local Authority Impact Assessments},
	volume = {14},
	number = {01},
	journal = {Journal of Environmental Assessment Policy and Management},
	author = {Riddlesden, D. and Singleton, {A.D.} and Fischer, T. B.},
	year = {2012},
	pages = {1250006}
},

@article{singleton_geodemographics_2012-1,
	title = {The Geodemographics of Access and Participation in Geography},
	volume = {178},
	number = {3},
	journal = {The Geographical Journal},
	author = {Singleton, {A.D.}},
	year = {2012},
	keywords = {Education, geodemographics},
	pages = {216--229}
},

@article{gibin_exploratory_2008,
	title = {An Exploratory Cartographic Visualisation of London through the Google Maps {API}},
	volume = {1},
	doi = {10.1007/s12061-008-9005-5},
	number = {2},
	journal = {Applied Spatial Analysis and Policy},
	author = {Gibin, Maurizio and Singleton, {A.D.} and Milton, Richard and Mateos, Pablo and Longley, Paul},
	year = {2008},
	pages = {85--97}
},

@article{adnan_oacoder:_2013,
	title = {{OACoder:} Postcode Coding Tool},
	volume = {1},
	number = {1},
	pages = {e5},
	journal = {Journal of Open Research Software},
	author = {Adnan, M. and Singleton, {A.D.} and Longley, {P.A.}},
	year = {2013}
},

@article{singleton_past_2013,
	title = {The Past, Present and Future of Geodemographic Research in the United States and United Kingdom},
	volume = {In Press},
	journal = {Professional Geographer},
	author = {Singleton, {A.D.} and Spielman, Seth},
	year = {2013}
},

@article{singleton_gis_2013,
	title = {A {GIS} Approach to Modelling {CO2} Emissions Associated with the Pupil-School Commute},
	volume = {28},
	number = {2},
	pages ={256--273},
	journal = {International Journal of Geographical Information Science},
	author = {Singleton, {A.D.}},
	year = {2013}
}