
@article{singleton_escaping_2014,
	title = {Escaping the Pushpin Paradigm in Geographic Information Science: (Re)presenting National Crime Data},
	volume = {Under Editorial Consideration},
	journal = {Area},
	author = {Singleton, {A.D.} and Brunsdon, C.},
	year = {2014}
},

@article{singleton_establishing_2014,
	title = {Establishing a Framework for Open Geographic Information Science},
	volume = {Under Editorial Consideration},
	journal = {Transactions},
	author = {Singleton, {A.D.} and Brunsdon, C.},
	year = {2014}
},

@article{singleton_open_2014,
	title = {An Open Geodemographic Classification of the United States},
	journal = {Annals of the Association of American Geographers},
	author = {Singleton, {A.D.} and Spielman, {S.E.}},
	year = {2014}
},

@article{riddlesden_changing_2014,
	title = {The Changing Socio-Spatial Structure of Broadband Access in England},
	journal = {Urban Studies},
	author = {Riddlesden, D. and Singleton, {A.D.}},
	year = {2014}
},

@article{bratley_walking_2014,
	title = {Walking up {“Scenic”} Hills: Towards a {GIS} Based Typology of Crowd Sourced Walking Routes},
	journal = {Computers, Environment and Urban Systems},
	author = {Bratley, L and Singleton, {A.D.}},
	year = {2014}
},

@article{gale_uk_2014,
	title = {The {UK} {ONS} Output Area Classification for the 2011 Census},
	journal = {Journal of the Royal Statistical Society, Series A.},
	author = {Gale, C and Longley, {P.A.} and Singleton, {A.D.}},
	year = {2014}
}